#
# JDBC properties
#


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#
# Image File Path
#

project.imagefile.path=D:\\Study\\advanceJava\\springBootProjects\\ecommerce\\src\\main\\resources\\static\\productImages


#
#enabling logging
#
debug=true
logging.file.path=.

#
# Google auth setting
#

spring.security.oauth2.client.registration.google.client-id=997975462502-l3g4lresotb096130odrtkhkkpal3bb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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